[General]
network = Fattree

#cpu-time-limit = 60s
#debug-on-errors = true

#warmup-period = 1s
sim-time-limit = 1s

**.num_ost = 120#(${numOST=80,90,100,110,120})

**.cn[*].sendInitialMessage = true
**.cn[*].data_size = 0.00390625# 0.5, 4.0
**.cn[*].proc_num = 1
**.cn[*].ckp_cn_num = 2
**.cn[*].ckp_ranks_per_cn = 2
**.cn[*].read_percent = 0.0#(${readProb=0.6149, 0.6117, 0.6072}) # <0.555 to achieve optimal throughput (2.247*read_percent - 1.247) > 0
**.cn[*].to_cn_chance = 0.5#(${toCNProb=0.5, 0.1667, 0.0909, 0.0195, 0.0099, 0.0020, 0.0})
#**.cn[*].to_ost_chance = 0.0
**.cn[*].ckp_proc_chance = 0.0
**.cn[*].sendInterval = exponential(${ReqRate=5.0e-4, 8.33e-4, 9.09e-4, 9.804e-4, 9.9e-4, 9.98e-4, 1.0e-3}s)#exponential(${ReqRate=1.0e-3, 8.21e-4, 6.67e-4, 6.0e-4}s)
#**.cn[*].sendReadInterval = exponential(${fluxReadRate=8.33e-4, 8.06e-4, 7.84e-4}s) # ${fluxReadRate=1.1e-3, 1.0e-3, 9.17e-4, 8.46e-4, 7.86e-4}s
#**.cn[*].sendWriteInterval = exponential(${fluxWriteRate=1.33e-3, 1.27e-3, 1.212e-3}s) # ${fluxRate=2.2e-3, 1.833e-3, 1.571e-3, 1.375e-3, 1.222e-3}s
**.cn[*].read_latency = exponential(2.0e-4s)
**.cn[*].write_latency = exponential(4.2e-4s)
**.cn[*].buffer_size_limit = 1024MiB

**.core[*].proc_num = 1
**.core[*].buffer_size_limit = 64MiB
**.core[*].core_latency = exponential(1.0e-7s)
**.aggr[*].proc_num = 1
**.aggr[*].buffer_size_limit = 64MiB
**.aggr[*].aggr_latency = exponential(1.0e-7s)
**.edge[*].proc_num = 1
**.edge[*].buffer_size_limit = 64MiB
**.edge[*].edge_latency = exponential(1.0e-7s)


**.oss[*].proc_num = 1
**.oss[*].buffer_size_limit = 256MiB
**.oss[*].latency = exponential(1.0e-7s)

**.ost[*].proc_num = 1#(${paraLevel=1,2,3,4})
**.ost[*].buffer_size_limit = 32MiB #(${bufferSize=4,5}MiB)#
**.ost[*].read_latency = exponential(1.43e-3s)# ${readLatency=2e-3, 1.82e-3, 1.67e-3, 1.54e-3, 1.43e-3}s
**.ost[*].write_latency = exponential(2.22e-3s) # ${writeLatency=4.0e-3, 3.33e-3 ,2.86e-3, 2.5e-3, 2.22e-3}s 